spring.application.name=cardatabase

# Log the SQL statements to the console
spring.jpa.show-sql=true

# Configure connection to MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# When the application starts, create the database schema
spring.jpa.generate-ddl=true

# Drop and create the database schema when the application starts
spring.jpa.hibernate.ddl-auto=create-drop