spring.application.name=cardatabase
#logging.level.root=DEBUG
spring.datasource.url=jdbc:h2:mem:cardatabase
# Log the SQL statements to the console
spring.jpa.show-sql=true
# # Configure H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2