spring.application.name=cardatabase

# Log the SQL statements to the console
spring.jpa.show-sql=true
# When the application starts, create the database schema
spring.jpa.generate-ddl=true

# Drop and create the database schema when the application starts
spring.jpa.hibernate.ddl-auto=create-drop

# Set the base path for the REST API
# http://localhost:8080/api
spring.data.rest.base-path=/api

# Enable the Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true